num.of.extra.data.in.line=1
num.of.data.for.each.pack=3
max.num.of.things.to.choose.from=15
max.weight.of.each.thing=100
max.cost.of.each.thing=100
max.of.weight.of.package=100

delimeters=:(), \u20AC
regex.pattern=[0-9][0-9]?[0-9]?,[0-9][0-9]?[0-9]?.[0-9]?[0-9]?,\\p{Sc}[0-9]?[0-9]?[0-9]
regex.pattern.delimeters=: ( )"